[env]
lib_deps = 
    https://github.com/ozanoner/esp32-camera.git

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_singleapp.csv

