; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf

monitor_speed = 115200
lib_extra_dirs =
    /home/ozan/projects/esp32-book/code/common/ESP32_TFT_library/components
    /home/ozan/projects/esp32-book/code/common/esp-idf-lib/components

build_flags =
    -DCONFIG_SPIFFS_LOG_PAGE_SIZE=256
    -DCONFIG_SPIFFS_BASE_ADDR=180000
    -DCONFIG_SPIFFS_SIZE=1048576
    -DCONFIG_SPIFFS_LOG_BLOCK_SIZE=8192
    -DTFT_INVERT_ROTATION1=1
    -DTFT_RGB_BGR=0
    -DDEFAULT_DISP_TYPE=DISP_TYPE_ILI9488
